QM.Manager/Views/JobEditorView.xaml

<UserControl x:Class="QM.Manager.Views.JobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.Manager.Views"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ac:UniPadding.Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" ac:UniPadding.Padding="5" Grid.ColumnSpan="2">
            <Button x:Name="Upload" Content="上传" Width="100" />
            <Button x:Name="ChoiceDll" Content="选择DLL" Width="100" />
            <ComboBox x:Name="Types" SelectedValue="{Binding CurrentType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Desc}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Label Content="名称" Grid.Row="1" />
        <TextBox Text="{Binding Data.Name}" Grid.Row="1" Grid.Column="1" />

        <Label Content="分组" Grid.Row="2" />
        <TextBox Text="{Binding Data.Group}" Grid.Row="2" Grid.Column="1" />

        <Label Content="描述" Grid.Row="3" />
        <TextBox Text="{Binding Data.Desc}" Grid.Row="3" Grid.Column="1" />

        <Label Content="可恢复" Grid.Row="4" />
        <CheckBox IsChecked="{Binding Data.ShouldRecover}" Grid.Row="4" Grid.Column="1" />

        <Label Content="持久化" Grid.Row="5" />
        <CheckBox IsChecked="{Binding Data.Durability}" Grid.Row="5" Grid.Column="1" />

        <Label Content="替换已有任务" Grid.Row="6" />
        <CheckBox IsChecked="{Binding Data.ReplaceExists}" Grid.Row="6" Grid.Column="1" />

        <Label Content="参数" Grid.Row="7" />
        <DataGrid x:Name="DataMap" 
                  Grid.Row="7" Grid.Column="1" 
                  AutoGenerateColumns="False"
                  AllowDrop="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" Header="值" />
                <DataGridTextColumn Binding="{Binding Desc}" Header="描述" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="保存" x:Name="Save" HorizontalAlignment="Right" Width="100" Grid.Row="8" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
