QM.Manager/Views/JobListView.xaml

<UserControl x:Class="QM.Manager.Views.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.Manager.Views"
             xmlns:common="clr-namespace:QM.Manager.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="ToolBar.FontFamily" Value="{StaticResource Awesome}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Datas" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedValue="{Binding Current}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Group}" Header="分组" />
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridTextColumn Binding="{Binding JobTypeFullName}" Header="任务类型" />
                <DataGridTextColumn Binding="{Binding AssemblyFile}" Header="Assembly" />
                <DataGridTextColumn Binding="{Binding Desc}" Header="描述" />
                <DataGridCheckBoxColumn Binding="{Binding Durability}" />
                <DataGridCheckBoxColumn Binding="{Binding ShouldRecover}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Update" Content="刷新" Grid.Row="1" HorizontalAlignment="Right" Width="100" />

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Width="5" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ToolBarTray Grid.Row="0" Grid.ColumnSpan="3">
                <ToolBar>
                    <!--<Button x:Name="Upload" Content="{common:FontAwesome Font=Upload}" />-->
                    <Button x:Name="Add" Content="{common:FontAwesome Font=Add}" />
                    <Button x:Name="Edit" Content="{common:FontAwesome Font=Edit}" />
                    <Separator />
                    <Button x:Name="Delete" Content="{common:FontAwesome Font=Remove}" />
                </ToolBar>
            </ToolBarTray>

            <Label Content="参数列表" />
            <ContentControl x:Name="DataMapVM" />
        </StackPanel>

    </Grid>
</UserControl>
