QM.Manager/Views/TriggerEditorView.xaml

<UserControl x:Class="QM.Manager.Views.TriggerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.Manager.Views"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ac:UniPadding.Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="任务信息">
            <Grid ac:UniPadding.Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="名称" />
                <Label Content="{Binding Data.JobName}" Grid.Column="1" />

                <Label Content="分组" Grid.Row="1" />
                <Label Content="{Binding Data.JobGroup}" Grid.Row="1" Grid.Column="1" />

                <Label Content="类型" Grid.Row="2" />
                <Label Content="{Binding Data.JobType}" Grid.Row="2" Grid.Column="1" />

                <Label Content="描述" Grid.Row="3" />
                <Label Content="{Binding Data.JobDesc}" Grid.Row="3" Grid.Column="1" />

                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Data.JobDataMap}" IsReadOnly="True" />
            </Grid>
        </GroupBox>

        <GroupBox Header="触发器信息" Grid.Column="1">
            <Grid ac:UniPadding.Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="名称" />
                <TextBox Text="{Binding Data.TriggerName}" Grid.Column="1" />

                <Label Content="分组" Grid.Row="1" />
                <TextBox Text="{Binding Data.TriggerGroup}" Grid.Row="1" Grid.Column="1" />

                <Label Content="优先级" Grid.Row="2" />
                <TextBox Text="{Binding Data.Priority}" Grid.Row="2" Grid.Column="1" />

                <Label Content="描述" Grid.Row="3" />
                <TextBox Text="{Binding Data.Desc}" Grid.Row="3" Grid.Column="1" />

                <Label Content="排期" Grid.Row="4" />
                <ComboBox ItemsSource="{Binding AvaliableScheduleBuilderVM}"
                          DisplayMemberPath="Type"
                          Grid.Row="4" Grid.Column="1"
                          SelectedValue="{Binding ScheduleBuilderVM, Mode=TwoWay}"
                          />

                <ContentControl x:Name="ScheduleBuilderVM" Grid.Row="5" Grid.Column="1" />

            </Grid>
        </GroupBox>

        <Button x:Name="Save" Content="保存" Grid.Row="1" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
