QM.Manager/Views/TriggerDetailView.xaml

<UserControl x:Class="QM.Manager.Views.TriggerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:local="clr-namespace:QM.Manager"             
             xmlns:common="clr-namespace:QM.Manager.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DateTimeOffsetConverter x:Key="DFC" />
        <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="ToolBar.FontFamily" Value="{StaticResource Awesome}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" ac:UniPadding.Padding="2">
            <ToolBar>
                <Button x:Name="Update" Content="{common:FontAwesome Font=Refresh}" />
                <Button x:Name="Edit" Content="{common:FontAwesome Font=Edit}"  IsEnabled="{Binding CanDelete}"  />
                <Separator />
                <Button x:Name="Pause" Content="{common:FontAwesome Font=Pause}"  IsEnabled="{Binding CanPause}" />
                <Button x:Name="Resume" Content="{common:FontAwesome Font=Play}"  IsEnabled="{Binding CanResume}" />
                <Button x:Name="Interrupt" Content="{common:FontAwesome Font=Stop}"  />
                <Separator />
                <Button x:Name="Delete" Content="{common:FontAwesome Font=Remove}" IsEnabled="{Binding CanDelete}"  />
            </ToolBar>
        </ToolBarTray>

        <Label Content="状态" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding Data.State}"  Grid.Row="1" Grid.Column="1" />

        <Label Content="上一次执行时间" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding Data.PreviousFireTime,Converter={StaticResource DFC}}" Grid.Row="2" Grid.Column="1" />

        <Label Content="下一次执行时间" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding Data.NextFireTime,Converter={StaticResource DFC}}" Grid.Row="3" Grid.Column="1" />

        <Label Content="任务类型" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="{Binding Data.JobType}" Grid.Row="4" Grid.Column="1" />

        <Label Content="任务描述" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding Data.JobDesc}" Grid.Row="5" Grid.Column="1" />

        <Label Content="任务参数" Grid.Row="6" Grid.ColumnSpan="2" />
        <ContentControl Grid.Row="7" x:Name="JobDataMapVM" Grid.ColumnSpan="2" />

        <Label Content="触发器参数" Grid.Row="8" Grid.ColumnSpan="2" />
        <ContentControl Grid.Row="9" x:Name="TriggerDataMapVM" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
