QM.Manager/Views/TriggerListView.xaml

<UserControl x:Class="QM.Manager.Views.TriggerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Datas" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectedValue="{Binding Current}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TriggerGroup}" Header="触发器分组" />
                <DataGridTextColumn Binding="{Binding TriggerName}" Header="触发器名称" />

                <DataGridTextColumn Binding="{Binding JobGroup}" Header="任务分组" />
                <DataGridTextColumn Binding="{Binding JobName}" Header="任务名称" />

                <DataGridTextColumn Binding="{Binding Priority}" Header="优先级" />

                <DataGridTextColumn Binding="{Binding Calendar}" Header="日历" />

                <DataGridTextColumn Binding="{Binding Desc}" Header="描述" />
                <DataGridTextColumn Binding="{Binding StartTime}" Header="开始时间" />
                <DataGridTextColumn Binding="{Binding PreviousFireTime}" Header="最近执行时间" />
                <DataGridTextColumn Binding="{Binding NextFireTime}" Header="下次执行时间" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="刷新" HorizontalAlignment="Right" Width="150" />

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Width="5" />
        <ContentControl x:Name="TriggerDetailVM" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
