QM.Shell/Views/EditJobView.xaml

<UserControl x:Class="QM.Shell.Views.EditJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:QM.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="563">
    <UserControl.Resources>
        <local:TypeDescriptionConvert x:Key="TypeDesc" />
    </UserControl.Resources>
    <Grid ac:UniPadding.Padding="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" ac:UniPadding.Padding="2">
            <Button x:Name="ChoiceDLL" Content="选择类库" />
            <ComboBox x:Name="JobTypes" SelectedItem="{Binding JobType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource TypeDesc}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="ReplaceExists" Content="跟据JobKey/TriggerKey替换现有任务" />
        </StackPanel>

        <TextBlock Text="任务" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="触发器" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="任务参数" Grid.Row="1" Grid.Column="2" />

        <Grid Grid.Row="2" ac:UniPadding.Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="组" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="JobGroup" />

            <Label Grid.Row="1" Grid.Column="0" Content="名称" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="JobName" />

            <Label Grid.Row="2" Grid.Column="0" Content="描述" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="JobDesc" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" ac:UniPadding.Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="组" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TriggerGroup" />

            <Label Grid.Row="1" Grid.Column="0" Content="名称" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TriggerName" />

            <Label Grid.Row="2" Grid.Column="0" Content="描述" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TriggerDesc" />

            <Label Grid.Row="3" Grid.Column="0" Content="触发类型" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ScheduleBuildBys}" SelectedItem="{Binding ScheduleBuildByVM}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl Grid.Row="4" Grid.ColumnSpan="2" cm:View.Model="{Binding ScheduleBuildByVM}" />

            <Label Grid.Row="5" Grid.Column="0" Content="应用日历" />
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Calendars}" SelectedItem="{Binding ChoicedCalendar}" />

            <Label Grid.Row="6" Grid.Column="0" Content="优先级" />
            <TextBox x:Name="TriggerPriority" Grid.Row="6" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" ac:UniPadding.Padding="2">
            <DataGrid x:Name="Parameters"></DataGrid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Button x:Name="Add" Content="保存" HorizontalAlignment="Right" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
