QM.Shell/Views/EditCalendarView.xaml

<UserControl x:Class="QM.Shell.Views.EditCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.Shell.ViewModels"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" ac:UniPadding.Padding="2">
                <Label Content="选择日历类型" />
                <ComboBox ItemsSource="{x:Static local:EditCalendarViewModel.EditorTypes}" 
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding SelectEditorType}"
                      SelectedValuePath="Key" />

                <Label Content="日历名称" />
                <TextBox x:Name="CalendarName" Text="{Binding CalendarName,NotifyOnValidationError=True}" Width="150" />

                <CheckBox x:Name="ReplaceExists" Content="替换现有日历" />
                <CheckBox x:Name="UpdateTriggers" Content="更新相关任务" />
            </StackPanel>
            <StackPanel ac:UniPadding.Padding="2">
                <Label Content="任务描述" />
                <TextBox AcceptsReturn="True" x:Name="Desc" Height="40" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>

        <ContentControl x:Name="Editor" Grid.Row="1" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="查看日历列表" x:Name="ShowList" Width="100" />
            <Button Content="保存" x:Name="Save" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
