QM.Shell/Views/ListTriggersView.xaml

<UserControl x:Class="QM.Shell.Views.ListTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:QM.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DateTimeOffsetConverter x:Key="DFC" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Triggers" Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectedItem="{Binding CurrentTrigger}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key.Group}" Header="触发器分组" />
                <DataGridTextColumn Binding="{Binding Key.Name }" Header="触发器称" />
                <DataGridTextColumn Binding="{Binding JobKey.Group }" Header="任务组" />
                <DataGridTextColumn Binding="{Binding JobKey.Name }" Header="任务名称" />
                <DataGridTextColumn Binding="{Binding Priority}" Header="优先级" />
                <DataGridTextColumn Binding="{Binding Description }" Header="描述" />
                <DataGridTextColumn Binding="{Binding CalendarName }" Header="Calendar" />
                <DataGridTextColumn Binding="{Binding StartTimeUtc, Converter={StaticResource DFC}}" Header="开始时间" />
                <DataGridTextColumn Binding="{Binding FinalFireTimeUtc,Converter={StaticResource DFC} }" Header="最后一次执行时间" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="CatchTime" Content="{Binding CatchTime, Converter={StaticResource DFC}}" HorizontalAlignment="Right" />
            <Button x:Name="Refresh" Content="刷新列表" HorizontalAlignment="Right" Width="150" />
        </StackPanel>

        <GridSplitter Width="5" />

        <StackPanel Grid.Column="1">
            <ContentControl cm:View.Model="{Binding TriggerDetailVM}" />
        </StackPanel>
    </Grid>
</UserControl>
