QM.Shell/Views/TriggerDetailView.xaml

<UserControl x:Class="QM.Shell.Views.TriggerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:local="clr-namespace:QM.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DateTimeOffsetConverter x:Key="DFC" />
    </UserControl.Resources>
    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" ac:UniPadding.Padding="2">
            <Button x:Name="Pause" Content="挂起" IsEnabled="{Binding CanPause}" Width="50" />
            <Button x:Name="Resume" Content="运行" IsEnabled="{Binding CanResume}" Width="50" />
            <Button x:Name="Interrupt" Content="立即中断" Width="60" />
            <Button x:Name="Edit" Content="编辑" IsEnabled="{Binding CanDelete}" Width="50" />
            <Button x:Name="Delete" Content="删除" IsEnabled="{Binding CanDelete}" Width="50" />
        </StackPanel>

        <Label Content="状态" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="State" Grid.Row="1" Grid.Column="1" />

        <Label Content="上一次执行时间" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding PrevTime,Converter={StaticResource DFC}}" Grid.Row="2" Grid.Column="1" />

        <Label Content="下一次执行时间" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding NextTime,Converter={StaticResource DFC}}" Grid.Row="3" Grid.Column="1" />

        <Label Content="任务类型" Grid.Row="4" Grid.Column="0" />
        <TextBlock x:Name="JobType" Grid.Row="4" Grid.Column="1" />

        <ContentControl Grid.Row="5" x:Name="JobDataMapVM" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
